{
  "twitter":{
    "consumer_key"        : "kNdnOZHq0dUiljNaWX5OrRnND",
    "consumer_secret"     : "zHSPRyMREdrPXOgF5yicLhVxKgKmaIMEYgoXvIH913TDsR4r9Q",
    "access_token_key"    : "515917811-xSTrCyPStmrouTkh8VjjbXQQO5sU54cc2BZuRghs",
    "access_token_secret" : "wSw9gLpQoSj9cYsXChJQOUvcGSJ4hKOgxBRVWNovtYKfu"
  },
  "bd":{
      "url"  : "mongodb://test:test@ds163918.mlab.com:63918/tweets",
      "name" : "tweets"
  },
  "server":{
    "ip"   : "127.0.0.1",
    "port" : 8000
  }
}